{
  "name": "skor-tabela",
  "version": "1.0.0",
  "description": "Offline, dual-screen tennis scoreboard with mobile control.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.skortabela.app",
    "productName": "Skor Tabela",
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  }
}
